NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://stefan123:stefan123@upspotinc.2inwg.mongodb.net/upspot?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1LS0LaLRxFsG8xdQjguaBWEFoHrRMZYw

JWT_SECRET=haskjhj23kjhdfki3adfasdafj3jh34j
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE = 30

S3_ACCESS_KEY_ID=AKIAJDO7D75BJ46WXGZA
S3_SECRET_ACCESS_KEY=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

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=9ab02997acb6d8
SMPT_PASSWORD=925e258fe5ac12
FROM_EMAIL=upspotcompany@gmail.com
FROM_NAME=Upspot INC.